DataSource=MySqlDS,ExampleDS
ActiveCount=false
AvailableCount=false
AverageBlockingTime=false
AverageCreationTime=false
CreatedCount=false
DestroyedCount=false
InUseCount=true
MaxCreationTime=false
MaxUsedCount=false
MaxWaitCount=false
TimedOut=false
TotalBlockingTime=false
TotalCreationTime=false
