**Path**
logPath=C:/Users/k-ota/Documents/NetBeansProjects/JBossStat/resources/jbossstat.log
errorLogPath=C:/Users/k-ota/Documents/NetBeansProjects/JBossStat/resources/jbossstat_error.log
commandFilePath=C:/Users/k-ota/Documents/NetBeansProjects/JBossStat/resources/beans.txt
jboss-cli=C:/Users/k-ota/Documents/NetBeansProjects/JBossStat/resources/getPoolInfo.bat
currentThreadsBusyPath=C:/Users/k-ota/Documents/NetBeansProjects/JBossStat/resources/getCurrentThreadsBusy.bat
**Data**
DataSource=MySqlDS,ExampleDS
ActiveCount=false
AvailableCount=false
AverageBlockingTime=false
AverageCreationTime=false
CreatedCount=false
DestroyedCount=false
InUseCount=true
MaxCreationTime=false
MaxUsedCount=false
MaxWaitCount=false
TimedOut=false
TotalBlockingTime=false
TotalCreationTime=false
