**LoginInfo**
name=k3ota
pass=oO41-21zu61de
**Command**
ACTIVE_THREAD jboss.web:type=ThreadPool,name=http-0.0.0.0-9001 currentThreadsBusy
**Data**
DataSource=MySqlDS,ExampleDS
ActiveCount=false
AvailableCount=false
AverageBlockingTime=false
AverageCreationTime=false
CreatedCount=false
DestroyedCount=false
InUseCount=true
MaxCreationTime=false
MaxUsedCount=false
MaxWaitCount=false
TimedOut=false
TotalBlockingTime=false
TotalCreationTime=false
